{
  "name": "@erikunha-portifolio/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "prepare": "husky",
    "dev": "pnpm start",
    "start": "pnpm nx serve shell",
    "start:checkout": "pnpm nx serve checkout --port=3001",
    "start:all": "pnpm nx run-many -t serve",
    "build": "pnpm nx build shell",
    "build:all": "pnpm nx run-many -t build",
    "build:production": "NODE_ENV=production pnpm nx build shell --configuration=production",
    "preview": "pnpm nx build shell && node dist/apps/shell/.next/standalone/server.js",
    "test": "pnpm nx affected -t test",
    "test:all": "pnpm nx run-many -t test",
    "test:watch": "pnpm nx affected -t test --watch",
    "test:coverage": "pnpm nx affected -t test --coverage --coverageReporters=lcov",
    "test:changed": "pnpm nx affected -t test --uncommitted",
    "test:ci": "pnpm nx affected -t test --ci --coverage --maxWorkers=2",
    "lint": "pnpm nx affected -t lint",
    "lint:all": "pnpm nx run-many -t lint",
    "e2e": "pnpm playwright test",
    "e2e:ui": "pnpm playwright test --ui",
    "e2e:headed": "pnpm playwright test --headed",
    "format": "pnpm prettier --write .",
    "format:check": "pnpm prettier --check .",
    "storybook": "pnpm nx storybook ui",
    "type-check": "pnpm nx affected -t type-check",
    "type-check:all": "pnpm nx run-many -t type-check",
    "audit": "pnpm audit --audit-level=high",
    "audit:fix": "pnpm audit --fix",
    "check:outdated": "pnpm outdated --recursive",
    "check:duplicates": "pnpm dedupe --check",
    "check:types": "pnpm nx affected -t type-check",
    "analyze:bundle": "ANALYZE=true pnpm nx build shell",
    "analyze:deps": "npx depcheck",
    "analyze:circular": "npx madge --circular --extensions ts,tsx apps libs",
    "lighthouse": "npx lighthouse http://localhost:3000 --view --preset=desktop",
    "lighthouse:ci": "lhci autorun",
    "lighthouse:routes": "concurrently \"pnpm lighthouse http://localhost:3000\" \"pnpm lighthouse http://localhost:3000/en/about\"",
    "ci:test": "pnpm nx affected -t test --base=origin/main --head=HEAD",
    "ci:build": "pnpm nx affected -t build --base=origin/main --head=HEAD",
    "ci:lint": "pnpm nx affected -t lint --base=origin/main --head=HEAD",
    "ci:e2e": "pnpm playwright test --reporter=list",
    "ci:affected": "pnpm nx print-affected --base=origin/main --head=HEAD",
    "affected:graph": "pnpm nx affected:graph --base=origin/main",
    "graph": "pnpm nx graph",
    "clean": "pnpm nx reset && rm -rf dist .nx node_modules/.cache",
    "clean:full": "pnpm clean && rm -rf node_modules && pnpm install",
    "reset": "pnpm nx reset && rm -rf node_modules && pnpm install",
    "update:deps": "pnpm update --interactive --latest"
  },
  "private": true,
  "packageManager": "pnpm@10.15.0",
  "devDependencies": {
    "@axe-core/playwright": "4.11.0",
    "@babel/core": "7.28.5",
    "@babel/preset-react": "7.28.5",
    "@commitlint/cli": "20.3.1",
    "@commitlint/config-conventional": "20.3.1",
    "@eslint/js": "9.39.2",
    "@lhci/cli": "0.14.0",
    "@module-federation/nextjs-mf": "8.8.50",
    "@nx/devkit": "22.3.3",
    "@nx/eslint": "22.3.3",
    "@nx/eslint-plugin": "22.3.3",
    "@nx/jest": "22.3.3",
    "@nx/js": "22.3.3",
    "@nx/next": "22.3.3",
    "@nx/playwright": "22.3.3",
    "@nx/react": "22.3.3",
    "@nx/storybook": "22.3.3",
    "@nx/vite": "22.3.3",
    "@nx/web": "22.3.3",
    "@nx/workspace": "22.3.3",
    "@playwright/test": "1.57.0",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@storybook/addon-a11y": "10.1.11",
    "@storybook/react": "10.1.11",
    "@storybook/react-vite": "10.1.11",
    "@swc-node/register": "1.11.1",
    "@swc/cli": "0.7.9",
    "@swc/core": "1.15.8",
    "@swc/helpers": "0.5.18",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.1.0",
    "@testing-library/user-event": "14.5.2",
    "@types/jest": "30.0.0",
    "@types/node": "22.10.5",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.2",
    "ajv": "8.17.1",
    "axe-core": "4.10.2",
    "concurrently": "9.1.0",
    "depcheck": "1.4.7",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "husky": "9.1.7",
    "identity-obj-proxy": "3.0.0",
    "jest": "30.2.0",
    "jest-axe": "9.0.0",
    "jest-environment-jsdom": "30.2.0",
    "jest-environment-node": "30.2.0",
    "jest-util": "30.2.0",
    "lighthouse": "12.2.1",
    "madge": "8.0.0",
    "next-router-mock": "0.9.13",
    "npm-check-updates": "17.1.14",
    "nx": "22.3.3",
    "prettier": "3.7.4",
    "semantic-release": "25.0.2",
    "storybook": "10.1.11",
    "ts-jest": "29.4.6",
    "ts-node": "10.9.2",
    "ts-prune": "0.10.3",
    "tslib": "2.8.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.52.0",
    "vite": "7.3.1",
    "webpack": "5.104.1"
  },
  "dependencies": {
    "next": "16.1.1",
    "next-seo": "6.8.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "web-vitals": "5.1.0",
    "zustand": "5.0.2"
  }
}
