{
  "name": "@erikunha-portifolio/source",
  "version": "0.0.0",
  "description": "Erik Henrique's portfolio - A Next.js 16 application showcasing principal-level frontend engineering with WCAG 2.1 AAA accessibility",
  "author": {
    "name": "Erik Henrique Alves Cunha",
    "url": "https://github.com/erikunha"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/erikunha/portfolio.git"
  },
  "homepage": "https://github.com/erikunha/portfolio#readme",
  "bugs": {
    "url": "https://github.com/erikunha/portfolio/issues"
  },
  "keywords": [
    "portfolio",
    "next.js",
    "react",
    "typescript",
    "accessibility",
    "wcag",
    "performance",
    "web-vitals"
  ],
  "engines": {
    "node": ">=22.21.0"
  },
  "scripts": {
    "prepare": "husky",
    "preinstall": "npx only-allow pnpm",
    "dev": "next dev --turbopack",
    "dev:debug": "NODE_OPTIONS='--inspect' next dev --turbopack",
    "start": "next start",
    "build": "next build",
    "build:production": "NODE_ENV=production next build",
    "build:analyze": "ANALYZE=true next build",
    "preview": "next build && next start",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --coverageReporters=lcov --coverageReporters=text-summary",
    "test:ci": "jest --ci --coverage --maxWorkers=2 --silent",
    "test:unit": "jest --testPathPattern='spec\\.tsx?$'",
    "test:changed": "jest --onlyChanged --passWithNoTests",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:headed": "playwright test --headed",
    "e2e:debug": "playwright test --debug",
    "e2e:ci": "playwright test --reporter=github",
    "e2e:report": "playwright show-report",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format:write": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "validate": "pnpm type-check && pnpm lint && pnpm format:check && pnpm test:ci",
    "ci": "pnpm install --frozen-lockfile && pnpm validate && pnpm e2e:ci",
    "pre-push": "pnpm type-check && pnpm test:changed",
    "commit": "cz",
    "commit:retry": "cz --retry",
    "release": "semantic-release",
    "clean": "rm -rf .next node_modules/.cache",
    "clean:full": "pnpm clean && rm -rf node_modules && pnpm install",
    "reset": "rm -rf node_modules && pnpm install",
    "deps:check": "pnpm outdated",
    "deps:update": "pnpm update --interactive --latest",
    "audit": "pnpm audit --audit-level=moderate"
  },
  "private": true,
  "packageManager": "pnpm@10.29.3",
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@axe-core/playwright": "4.11.1",
    "@babel/core": "7.29.0",
    "@babel/preset-react": "7.28.5",
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^20.4.1",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.58.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.6",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@swc-node/register": "1.11.1",
    "@swc/cli": "0.8.0",
    "@swc/core": "1.15.11",
    "@swc/helpers": "0.5.18",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/jest": "30.0.0",
    "@types/node": "25.2.3",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.4",
    "ajv": "8.17.1",
    "axe-core": "4.11.1",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "10.0.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "husky": "9.1.7",
    "identity-obj-proxy": "3.0.0",
    "jest": "30.2.0",
    "jest-axe": "10.0.0",
    "jest-environment-jsdom": "30.2.0",
    "jest-environment-node": "30.2.0",
    "jest-util": "30.2.0",
    "lint-staged": "16.2.7",
    "next-router-mock": "1.0.5",
    "prettier": "3.8.1",
    "semantic-release": "^25.0.3",
    "ts-jest": "29.4.6",
    "ts-node": "10.9.2",
    "tslib": "2.8.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.55.0",
    "vite": "7.3.1",
    "webpack": "5.105.2"
  },
  "dependencies": {
    "next": "16.1.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "web-vitals": "5.1.0",
    "zustand": "5.0.11"
  }
}
